# hipster-compose

server/monolith/: .yo-rc-global.json  .yo-rc.json  README.md  build.gradle  gradle.properties  package.json  settings.gradle  sonar-project.properties
server/monolith/.devcontainer/: devcontainer.json
server/monolith/gradle/: docker.gradle  kotlin.gradle  profile_prod.gradle  war.gradle
server/monolith/src/main/docker/: app.yml  jhipster-control-center.yml  mongodb-cluster.yml  mongodb.yml  monitoring.yml  postgresql.yml  sonar.yml
server/monolith/src/main/docker/jib/: entrypoint.sh
server/monolith/src/main/docker/mongodb/scripts/: init_replicaset.js
server/monolith/src/main/kotlin/server/: ServerApp.kt
server/monolith/src/main/kotlin/server/aop/logging/: LoggingAspect.kt
server/monolith/src/main/kotlin/server/config/: ApplicationProperties.kt  AsyncConfiguration.kt  Constants.kt  DatabaseConfiguration.kt  DateTimeFormatConfiguration.kt  JacksonConfiguration.kt  LiquibaseConfiguration.kt  LoggingAspectConfiguration.kt  LoggingConfiguration.kt  ReactorConfiguration.kt  SecurityConfiguration.kt  WebConfigurer.kt
server/monolith/src/main/kotlin/server/domain/: AbstractAuditingEntity.kt  Authority.kt  User.kt
server/monolith/src/main/kotlin/server/management/: SecurityMetersService.kt
server/monolith/src/main/kotlin/server/repository/: AuthorityRepository.kt  EntityManager.kt  UserRepository.kt  UserSqlHelper.kt
server/monolith/src/main/kotlin/server/repository/rowmapper/: ColumnConverter.kt  UserRowMapper.kt
server/monolith/src/main/kotlin/server/security/: AuthoritiesConstants.kt  DomainUserDetailsService.kt  SecurityUtils.kt  UserNotActivatedException.kt
server/monolith/src/main/kotlin/server/security/jwt/: JWTFilter.kt  TokenProvider.kt
server/monolith/src/main/kotlin/server/service/: EmailAlreadyUsedException.kt  InvalidPasswordException.kt  MailService.kt  UserService.kt  UsernameAlreadyUsedException.kt
server/monolith/src/main/kotlin/server/service/dto/: AdminUserDTO.kt  PasswordChangeDTO.kt  UserDTO.kt
server/monolith/src/main/kotlin/server/service/mapper/: UserMapper.kt
server/monolith/src/main/kotlin/server/web/rest/: AccountResource.kt  PublicUserResource.kt  UserJWTController.kt  UserResource.kt
server/monolith/src/main/kotlin/server/web/rest/errors/: BadRequestAlertException.kt  EmailAlreadyUsedException.kt  ErrorConstants.kt  ExceptionTranslator.kt  FieldErrorVM.kt  InvalidPasswordException.kt  LoginAlreadyUsedException.kt
server/monolith/src/main/kotlin/server/web/rest/vm/: KeyAndPasswordVM.kt  LoginVM.kt  ManagedUserVM.kt
server/monolith/src/main/kotlin/training/hipster/compose/: ServerApp.kt
server/monolith/src/main/kotlin/training/hipster/compose/config/: ApplicationProperties.kt  AsyncConfiguration.kt  Constants.kt  DatabaseConfiguration.kt  DateTimeFormatConfiguration.kt  JacksonConfiguration.kt  LoggingAspectConfiguration.kt  LoggingConfiguration.kt  ReactorConfiguration.kt  SecurityConfiguration.kt  WebConfigurer.kt
server/monolith/src/main/kotlin/training/hipster/compose/domain/: AbstractAuditingEntity.kt  Authority.kt  User.kt
server/monolith/src/main/kotlin/training/hipster/compose/management/: SecurityMetersService.kt
server/monolith/src/main/kotlin/training/hipster/compose/repository/: AuthorityRepository.kt  UserRepository.kt
server/monolith/src/main/kotlin/training/hipster/compose/security/: AuthoritiesConstants.kt  DomainUserDetailsService.kt  SecurityUtils.kt  UserNotActivatedException.kt
server/monolith/src/main/kotlin/training/hipster/compose/service/: EmailAlreadyUsedException.kt  InvalidPasswordException.kt  MailService.kt  UserService.kt  UsernameAlreadyUsedException.kt
server/monolith/src/main/resources/: .h2.server.properties
server/monolith/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
server/monolith/src/main/resources/config/tls/: keystore.p12
server/monolith/src/main/resources/i18n/: messages_es.properties  messages_fr.properties
server/monolith/src/test/kotlin/server/: IntegrationTest.kt  ReactiveSqlTestContainerExtension.kt  TechnicalStructureTest.kt
server/monolith/src/test/kotlin/server/config/: JHipsterBlockHoundIntegration.kt  NoOpMailConfiguration.kt
server/monolith/src/test/kotlin/server/management/: SecurityMetersServiceTests.kt
server/monolith/src/test/kotlin/server/security/: DomainUserDetailsServiceIT.kt  SecurityUtilsUnitTest.kt
server/monolith/src/test/kotlin/server/security/jwt/: JWTFilterTest.kt  TokenProviderSecurityMetersTests.kt  TokenProviderTest.kt
server/monolith/src/test/kotlin/server/service/: MailServiceIT.kt  UserServiceIT.kt
server/monolith/src/test/kotlin/server/service/mapper/: UserMapperTest.kt
server/monolith/src/test/kotlin/server/web/rest/: AccountResourceIT.kt  PublicUserResourceIT.kt  TestUtil.kt  UserJWTControllerIT.kt  UserResourceIT.kt  WithUnauthenticatedMockUser.kt
server/monolith/src/test/kotlin/server/web/rest/errors/: ExceptionTranslatorIT.kt  ExceptionTranslatorTestController.kt
server/monolith/src/test/kotlin/training/hipster/compose/: IntegrationTest.kt  TechnicalStructureTest.kt
server/monolith/src/test/kotlin/training/hipster/compose/config/: EmbeddedMongo.kt  JHipsterBlockHoundIntegration.kt  MongoDbTestContainer.kt  NoOpMailConfiguration.kt  TestContainersSpringContextCustomizerFactory.kt
server/monolith/src/test/kotlin/training/hipster/compose/cucumber/: CucumberIT.kt  CucumberTestContextConfiguration.kt
server/monolith/src/test/kotlin/training/hipster/compose/management/: SecurityMetersServiceTests.kt
server/monolith/src/test/kotlin/training/hipster/compose/security/: DomainUserDetailsServiceIT.kt  SecurityUtilsUnitTest.kt
server/monolith/src/test/kotlin/training/hipster/compose/service/: MailServiceIT.kt  UserServiceIT.kt
server/monolith/src/test/resources/: junit-platform.properties  logback.xml
server/monolith/src/test/resources/config/: application.yml
server/monolith/src/test/resources/i18n/: messages_es.properties  messages_fr.properties
(+45 files in other folders)
